<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_solid_5dp_coner"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/usdt" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_toRightOf="@+id/iv"
        android:maxWidth="180dp"
        android:text="USDT"
        android:textColor="@color/home_text"
        android:textSize="@dimen/_14_text_size" />

    <TextView
        android:id="@+id/tv_status"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_name"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_toEndOf="@+id/tv_name"
        android:text="提币成功"
        android:textColor="#ff4cdb93"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_alignLeft="@id/tv_name"
        android:layout_marginTop="3dp"
        android:maxWidth="150dp"
        android:textColor="@color/hintTextColor"
        tools:text="2019-06-13 15:30:12" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="end"
        android:paddingRight="@dimen/margin_14"
        android:textColor="#98999A"
        android:textSize="@dimen/_14_text_size"
        tools:text="000" />


    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_amount"
        android:layout_marginBottom="6dp"
        android:gravity="end"
        android:paddingRight="@dimen/margin_14"
        android:text="已完成"
        android:textColor="#B3BED9"
        android:textSize="@dimen/_14_text_size" />


</RelativeLayout>
